<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- internal CSS file -->
    <style>
        .calculator{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }            
        input[type="button"]
        {
            width:70px;
            height: 50px;            
            font-size: 26px;
            background-color: rgb(156, 186, 206);
            border-radius: 5px;
            border-collapse: 0;
            border: 2px solid rgb(73, 72, 72);          
        }
#opera{
    background-color: rgb(236, 221, 155);
}
#equal{
    height:220px;
    width: 70px;
    border-radius: 5px;
    background-color: rgb(236, 221, 155);
}
#display{
    box-sizing: border-box;
    border: 3px solid black;
    height: 50px;
    width: 300px;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
}
</style>
</head>

<body>
    <!-- java script -->
    <script>
        function pick(val)
        {
            document.getElementById("display") .value +=val;
        }
        function clr()
        {
            document.getElementById("display") .value =" ";
        }
        
        function solve()
        {
            const x=document.getElementById("display") .value;
            const y=eval(x);
            document.getElementById("display").value=y;
        }
    </script>

    <!-- HTML -->
<section>
    <div class="calculator">
        <table>
        <tr>
            <th colspan="4"><input type="text" id="display">
        </tr>
        <tr>
            <th><input type="button" value="+" id="opera" onclick="pick('+')"> 
            <th><input type="button" value="-" id="opera" onclick="pick('-')"> 
            <th><input type="button" value="*" id="opera" onclick="pick('*')"> 
            <th><input type="button" value="/" id="opera" onclick="pick('/')">             
        </tr>   
        <tr>
            <th><input type="button" value="1" onclick="pick(1)"> 
            <th><input type="button" value="2" onclick="pick(2)"> 
            <th><input type="button" value="3" onclick="pick(3)"> 
            <th rowspan="4"><input type="button" value="=" id="equal" onclick="solve()"> 
            
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="pick(4)"> 
            <th><input type="button" value="5" onclick="pick(5)"> 
            <th><input type="button" value="6" onclick="pick(6)"> 
            
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="pick(7)"> 
            <th><input type="button" value="8" onclick="pick(8)"> 
            <th><input type="button" value="9" onclick="pick(9)">             
        </tr>
        <tr>
            <th><input type="button" value="." onclick="pick('.')"> 
            <th><input type="button" value="0" onclick="pick(0)"> 
            <th><input type="button" value="C" id="clear" onclick="clr()"> 
        </tr>
        
    </table>
    </div>
</section>
</body>
</html>